; flight make file for d.o. usage
core = "7.x"
api = "2"

; *********************************************************************************
; * Modules
; *********************************************************************************
; @todo Take an inventory of modules downloaded by not installed by core profile

projects[admin_menu][version] = "3.0-rc4"
projects[admin_menu][subdir] = "contrib"

projects[admin_select][version] = "1.5"
projects[admin_select][subdir] = "contrib"

projects[email_registration][version] = "1.2"
projects[email_registration][subdir] = "contrib"

projects[filter_perms][version] = "1.0"
projects[filter_perms][subdir] = "contrib"

; Adds fix for bean cache not getting cleared on page save
projects[bean][version] = "1.8"
projects[bean][subdir] = "contrib"

; Custom contextual links
projects[ccl][version] = "1.5"
projects[ccl][subdir] = "contrib"

projects[ctools][version] = "1.5"
projects[ctools][subdir] = "contrib"

projects[context][version] = "3.3"
projects[context][subdir] = "contrib"

projects[menu_trail_by_path][version] = "2.0"
projects[menu_trail_by_path][subdir] = "contrib"

projects[devel][version] = "1.5"
projects[devel][subdir] = "devel"

projects[ds][version] = "2.7"
projects[ds][subdir] = "contrib"

projects[features][version] = "2.2"
projects[features][subdir] = "contrib"

projects[email][version] = "1.3"
projects[email][subdir] = "contrib"

projects[field_group][version] = "1.4"
projects[field_group][subdir] = "contrib"

projects[link][version] = "1.3"
projects[link][subdir] = "contrib"

projects[select_or_other][version] = "2.20"
projects[select_or_other][subdir] = "contrib"

projects[field_collection][version] = "1.0-beta8"
projects[field_collection][subdir] = "contrib"

projects[plupload][version] = "1.7"
projects[plupload][subdir] = "contrib"

projects[entity][version] = "1.5"
projects[entity][subdir] = "contrib"

projects[libraries][version] = "2.2"
projects[libraries][subdir] = "contrib"

projects[module_filter][version] = "1.8"
projects[module_filter][subdir] = "contrib"

projects[pathauto][version] = "1.2"
projects[pathauto][subdir] = "contrib"

projects[redirect][version] = "1.0-rc1"
projects[redirect][subdir] = "contrib"

projects[strongarm][version] = "2.0"
projects[strongarm][subdir] = "contrib"

projects[token][version] = "1.5"
projects[token][subdir] = "contrib"

projects[metatag][version] = "1.4"
projects[metatag][subdir] = "contrib"

projects[page_title][version] = "2.7"
projects[page_title][subdir] = "contrib"

projects[google_analytics][version] = "1.4"
projects[google_analytics][subdir] = "contrib"

projects[simplehtmldom][version] = "1.12"
projects[simplehtmldom][subdir] = "contrib"

projects[variable][version] = "2.5"
projects[variable][subdir] = "contrib"

projects[draggableviews][version] = "2.0"
projects[draggableviews][subdir] = "contrib"

projects[views][version] = "3.8"
projects[views][subdir] = "contrib"

projects[views_bulk_operations][version] = "3.2"
projects[views_bulk_operations][subdir] = "contrib"

projects[admin_views][version] = "1.3"
projects[admin_views][subdir] = "contrib"

projects[media_inkfilepicker][version] = "1.0-beta1"
projects[media_inkfilepicker][subdir] = "contrib"

projects[addressfield][version] = "1.0-beta5"
projects[addressfield][subdir] = "contrib"

projects[geofield][version] = "2.3"
projects[geofield][subdir] = "contrib"

projects[geophp][version] = "1.7"
projects[geophp][subdir] = "contrib"

projects[geocoder][version] = "1.2"
projects[geocoder][subdir] = "contrib"

projects[date][version] = "2.8"
projects[date][subdir] = "contrib"

projects[entityreference][version] = "1.1"
projects[entityreference][subdir] = "contrib"

projects[entityreference_prepopulate][version] = "1.5"
projects[entityreference_prepopulate][subdir] = "contrib"

projects[ckeditor_link][version] = "2.3"
projects[ckeditor_link][subdir] = "contrib"

projects[image_resize_filter][version] = "1.14"
projects[image_resize_filter][subdir] = "contrib"

projects[advanced_link][version] = "1.3"
projects[advanced_link][subdir] = "contrib"

projects[menu_block][version] = "2.4"
projects[menu_block][subdir] = "contrib"

projects[menu_firstchild][version] = "1.1"
projects[menu_firstchild][subdir] = "contrib"

projects[menu_trail_by_path][version] = "2.0"
projects[menu_trail_by_path][subdir] = "contrib"

projects[webform][version] = "4.1"
projects[webform][subdir] = "contrib"

projects[form_builder][version] = "1.6"
projects[form_builder][subdir] = "contrib"

projects[pathauto_persist][version] = "1.3"
projects[pathauto_persist][subdir] = "contrib"

projects[workbench][version] = "1.2"
projects[workbench][subdir] = "contrib"

projects[workbench_media][version] = "1.1"
projects[workbench_media][subdir] = "contrib"

projects[workbench_moderation][version] = "1.3"
projects[workbench_moderation][subdir] = "contrib"

projects[workbench_access][version] = "1.2"
projects[workbench_access][subdir] = "contrib"

projects[scheduler][version] = "1.3"
projects[scheduler][subdir] = "contrib"

projects[scheduler_workbench][version] = "1.2"
projects[scheduler_workbench][subdir] = "contrib"

projects[linkchecker][version] = "1.2"
projects[linkchecker][subdir] = "contrib"

projects[underscore][version] = "2.1"
projects[underscore][subdir] = "contrib"

projects[advagg][version] = "2.7"
projects[advagg][subdir] = "contrib"

projects[search_api][version] = "1.13"
projects[search_api][subdir] = "contrib"

projects[search_api_solr][version] = "1.6"
projects[search_api_solr][subdir] = "contrib"

projects[facetapi][version] = "1.5"
projects[facetapi][subdir] = "contrib"

projects[share42][version] = "1.3"
projects[share42][subdir] = "contrib"

projects[breakpoints][version] = "1.3"
projects[breakpoints][subdir] = "contrib"

projects[views_infinite_scroll][version] = "1.1"
projects[views_infinite_scroll][subdir] = "contrib"

projects[views_data_export][version] = "3.0-beta8"
projects[views_data_export][subdir] = "contrib"

projects[options_element][version] = "1.12"
projects[options_element][subdir] = "contrib"

projects[wysiwyg_filter][version] = "1.6-rc2"
projects[wysiwyg_filter][subdir] = "contrib"

projects[views_foundation][version] = "4.0-beta1"
projects[views_foundation][subdir] = "contrib"

projects[foundation_group][version] = "2.3"
projects[foundation_group][subdir] = "contrib"

projects[foundation_formatters][version] = "2.0-alpha1"
projects[foundation_formatters][subdir] = "contrib"

projects[xmlsitemap][version] = "2.0"
projects[xmlsitemap][subdir] = "contrib"

projects[multiform][version] = "1.1"
projects[multiform][subdir] = "contrib"

projects[better_exposed_filters][version] = "3.0-beta4"
projects[better_exposed_filters][subdir] = "contrib"

projects[smtp][version] = "1.0"
projects[smtp][subdir] = "contrib"

projects[migrate][version] = "2.5"
projects[migrate][subdir] = "migrate"

projects[migrate_extras][version] = "2.5"
projects[migrate_extras][subdir] = "migrate"

projects[migrate_d2d][version] = "2.0"
projects[migrate_d2d][subdir] = "migrate"

projects[navbar][version] = "1.4"
projects[navbar][subdir] = "contrib"

projects[focal_point][version] = "1.0-beta1"
projects[focal_point][subdir] = "contrib"

projects[quickedit][version] = "1.1"
projects[quickedit][subdir] = "contrib"


; +++++ Modules to be evaluated for exclusion +++++

projects[block_class][version] = "2.1"
projects[block_class][subdir] = "contrib"


; +++++ Modules not installed by default +++++

projects[node_clone][version] = "1.0-rc2"
projects[node_clone][subdir] = "contrib"

projects[override_node_options][version] = "1.13"
projects[override_node_options][subdir] = "contrib"

projects[stringoverrides][version] = "1.8"
projects[stringoverrides][subdir] = "contrib"

projects[rules][version] = "2.7"
projects[rules][subdir] = "contrib"

projects[job_scheduler][version] = "2.0-alpha3"
projects[job_scheduler][subdir] = "contrib"

projects[redis][version] = "2.6"
projects[redis][subdir] = "contrib"

projects[typekit][version] = "1.0-beta1"
projects[typekit][subdir] = "contrib"

projects[shield][version] = "1.2"
projects[shield][subdir] = "contrib"

projects[og][version] = "2.7"
projects[og][subdir] = "contrib"

projects[disqus][version] = "1.10"
projects[disqus][subdir] = "contrib"

projects[fast_404][version] = "1.4"
projects[fast_404][subdir] = "contrib"


projects[ckeditor][version] = "1.16"
projects[ckeditor][subdir] = "contrib"

projects[file_entity][version] = "2.0-beta1"
projects[file_entity][subdir] = "contrib"

projects[media][version] = "2.0-alpha4"
projects[media][subdir] = "contrib"

; +++++ Modules Dev/specific revisions +++++
; @todo
; * Best practice is to point to specific git commits.
; * Have a note for each of these explaining the feature (with links) that requires -dev branch

; Removed Nov 4: using supported version
; Adds media/ckeditor integration
;projects[file_entity][version] = "2.x-dev"
;projects[file_entity][type] = "module"
;projects[file_entity][subdir] = "contrib"
;projects[file_entity][download][type] = "git"
;projects[file_entity][download][revision] = "1e037ad"
;projects[file_entity][download][branch] = "7.x-2.x"

; Removed Nov 4: using supported version
; Adds media/ckeditor integration
; Note we are holding on this commit because of an issue with the Edit button disappearing
; See: https://drupal.org/comment/8608583#comment-8608583
;projects[media][version] = "2.x-dev"
;projects[media][type] = "module"
;projects[media][subdir] = "contrib"
;projects[media][download][type] = "git"
;projects[media][download][revision] = "e4c529a"
;projects[media][download][branch] = "7.x-2.x"

; Oct 8 - switching to using ckeditor_media for media-ckeditor integration
; Adds media/ckeditor integration
;projects[ckeditor][version] = "1.x-dev"
;projects[ckeditor][subdir] = "contrib"
;projects[ckeditor][download][type] = "git"
;projects[ckeditor][download][revision] = "b29372f"
;projects[ckeditor][download][branch] = "7.x-1.x"

; From Oct 8, 2014: No offial release
projects[ckeditor_media][version] = "1.x-dev"
projects[ckeditor_media][type] = "module"
projects[ckeditor_media][subdir] = "contrib"
projects[ckeditor_media][download][type] = "git"
projects[ckeditor_media][download][revision] = "15369b9"
projects[ckeditor_media][download][branch] = "7.x-1.x"

; From Oct 13, 2013
; Add jQuery 1.10.x as an option: https://drupal.org/node/2023789
;projects[jquery_update][version] = "2.x-dev"
;projects[jquery_update][subdir] = "contrib"
;projects[jquery_update][download][type] = "git"
;projects[jquery_update][download][revision] = "65eecb0"
;projects[jquery_update][download][branch] = "7.x-1.x"

projects[jquery_update][version] = "2.4"
projects[jquery_update][subdir] = "contrib"


; From Feb 19, 2014
; The official releases for this module are really old (2012)
projects[oembed][version] = "2.x-dev"
projects[oembed][subdir] = "contrib"
projects[oembed][download][type] = "git"
projects[oembed][download][revision] = "8492b9f"
projects[oembed][download][branch] = "7.x-1.x"

; From Feb 10, 2014
; Fixes issue with ical_parser module
; Adds support for the GenericEntityProccessor (for data module)
projects[feeds][version] = "2.x-dev"
projects[feeds][subdir] = "contrib"
projects[feeds][download][type] = "git"
projects[feeds][download][revision] = "a8468ac"
projects[feeds][download][branch] = "7.x-1.x"


; From Nov 3, 2014
; Bugfix to ckeditor_link_file module
; Don't print HTML warning message to screen, log it instead
projects[ckeditor_link_file][subdir] = "contrib"
projects[ckeditor_link_file][download][type] = "git"
projects[ckeditor_link_file][download][revision] = "abbd337"
projects[ckeditor_link_file][download][branch] = "7.x-1.x"


; +++++ Modules No longer downloaded +++++

;projects[magic][version] = "1.5"
;projects[magic][subdir] = "contrib"

;projects[manualcrop][version] = "1.x-dev"
;projects[manualcrop][subdir] = "contrib"

;projects[smartcrop][version] = "1.0-beta2"
;projects[smartcrop][subdir] = "contrib"

;projects[media_multiselect][type] = module
;projects[media_multiselect][download][type] = git
;projects[media_multiselect][download][branch] = "master"
;projects[media_multiselect][download][url] = http://git.drupal.org/sandbox/fangel/1652676.git
;projects[media_multiselect][subdir] = "contrib"

;projects[joyride][version] = "1.0-alpha3"
;projects[joyride][subdir] = "contrib"

;projects[picture][version] = "1.2"
;projects[picture][subdir] = "contrib"

;projects[imagecrop][version] = "1.x-dev"
;projects[imagecrop][subdir] = "contrib"






; *********************************************************************************
; * Themes
; *********************************************************************************

;projects[adminimal_theme][type] = "theme"
;projects[adminimal_theme][version] = "1.2"
;projects[adminimal_theme][subdir] = "contrib"

projects[zurb-foundation][type] = "theme"
projects[zurb-foundation][download][type] = git
projects[zurb-foundation][download][revision] = 511c618e22e3dfe1db66f8c49545b8cacb5c7bef
projects[zurb-foundation][download][branch] = 7.x-5.x
projects[zurb-foundation][subdir] = "contrib"


; *********************************************************************************
; * Libraries
; *********************************************************************************

; NOTE: These need to be listed in http://drupal.org/packaging-whitelist.

; Navbar depends
; @todo: It would be nice if we could download the non-minified versions instead/in addition to these?
;   Navbar currently has references to underscore.js hardcoded. Flight_config uses underscore-min.js.
libraries[underscore][download][type] = get
libraries[underscore][download][url] = http://documentcloud.github.io/underscore/underscore-min.js
libraries[underscore][destination] = libraries
libraries[underscore][download][type] = get
libraries[underscore][download][url] = http://documentcloud.github.io/underscore/underscore.js
libraries[underscore][destination] = libraries

libraries[backbone][download][type] = get
libraries[backbone][download][url] = http://documentcloud.github.io/backbone/backbone-min.js
libraries[backbone][destination] = libraries

; CKEditor
; Removed Nov 20, 2014. Now we're setting CKEditor to load from Flight CKEditor CDN:
; http://albatrossdigital.github.io/flight-ckeditor/
;libraries[ckeditor][download][type] = get
;libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor%20for%20Drupal/edit/ckeditor_4.4.4_edit.zip"
;libraries[ckeditor][destination] = libraries
;libraries[ckeditor][directory_name] = ckeditor

; @todo
;http://download.ckeditor.com/bootstrapck/releases/bootstrapck_1.0_0.zip

; Plupload
;libraries[plupload][download][type] = get
;libraries[plupload][download][url] = "https://github.com/moxiecode/plupload/archive/v1.5.8.zip"
;libraries[plupload][destination] = libraries
;libraries[plupload][directory_name] = plupload


; +++++ Libraries with license issues in flight-libraries.make +++++

; @todo share42

; Silver CKEditor skin
; @todo: Get this added to http://drupal.org/project/drupalorg_whitelist: http://drupal.org/node/1996744, https://github.com/oleq/silver/issues/2
;libraries[silver][download][type] = get
;libraries[silver][download][url] = "https://github.com/oleq/silver/archive/master.zip"
;libraries[silver][destination] = libraries
;libraries[silver][directory_name] = silver
;libraries[silver][subdir] = "ckeditor/skins"

; CKEditor plugins
; @todo: Get this added to http://drupal.org/project/drupalorg_whitelist: http://drupal.org/node/1996750
;libraries[autogrow][download][type] = get
;libraries[autogrow][download][url] = "http://download.ckeditor.com/autogrow/releases/autogrow_4.3.1.zip"
;libraries[autogrow][destination] = libraries
;libraries[autogrow][directory_name] = autogrow
;libraries[autogrow][subdir] = "ckeditor/plugins"



; +++++ Libraries No longer downloaded +++++

; jquery.autopager for views_infinite_scroll
; @todo: maybe update this to https://jquery-autopager.googlecode.com/files/jquery.autopager-1.0.0.js
; See: https://drupal.org/node/1427710
;libraries[autopager][download][type] = get
;libraries[autopager][download][url] = "http://lagoscript.org/files/jquery/autopager/jquery.autopager-1.0.0.js"
;libraries[autopager][destination] = libraries
;libraries[autopager][directory_name] = autopager

; This included as part of ckeditor_4.2.1_full.zip (and ckeditor_4.3.2_edit.zip)
;libraries[templates][download][type] = get
;libraries[templates][download][url] = "http://download.ckeditor.com/templates/releases/templates_4.3.zip"
;libraries[templates][destination] = libraries
;libraries[templates][directory_name] = templates
;libraries[templates][subdir] = "ckeditor/plugins"

; jquery.imagesloaded (required by manualcrop)
; @todo: Get this added to http://drupal.org/project/drupalorg_whitelist: https://drupal.org/node/2080139
;libraries[imagesloaded][download][type] = get
;libraries[imagesloaded][download][url] = "http://github.com/desandro/imagesloaded/archive/v2.1.2.tar.gz"
;libraries[imagesloaded][destination] = libraries
;libraries[imagesloaded][directory_name] = "jquery.imagesloaded"

; jquery.imgareaselect (required by manualcrop)
; @todo: Get this added to http://drupal.org/project/drupalorg_whitelist: http://drupal.org/node/1996750
;libraries[imgareaselect][download][type] = get
;libraries[imgareaselect][download][url] = "http://odyniec.net/projects/imgareaselect/jquery.imgareaselect-0.9.10.zip"
;libraries[imgareaselect][destination] = libraries
;libraries[imgareaselect][directory_name] = "jquery.imgareaselect"



; *********************************************************************************
; * Patches
; *********************************************************************************

; @todo: edit module, look at https://drupal.org/node/2125199

; Fix CKEditor call to jQuery.browser
projects[ckeditor][patch][2199995] = "http://drupal.org/files/issues/ckeditor-219995-jQuery_browser_test_deprecated-2.patch"

; Fix adding media to summaries
; Found as a link on https://drupal.org/comment/8312617#comment-8312617
; Last checked Aug 25, 2014
projects[media][patch][1995030] = "http://drupal.org/files/issues/media-7.x-2.x-wysiwyg-summary-support-1995030-6.patch"

; Allow us to specify file types on media admin page
; Updated Aug 25, 2014
projects[ckeditor][patch][1649464] = "http://drupal.org/files/issues/ckeditor-hook_into_media_admin-1649464-9.patch"

; Override block titles in Context
; Updated Aug 25, 2014
projects[context][patch][795058] = "http://drupal.org/files/issues/795058-75-context-block-title-reroll.patch"

; Fix circular loops in redirect module when Title is changed
projects[redirect][patch][1796596s] = "http://drupal.org/files/issues/redirect.circular-loops.1796596-124.patch"

; Make medium the default display suite and layout instead of large
projects[zurb-foundation][patch][2237041] = "http://drupal.org/files/issues/zurb_foundation-2237041-default-layout-classes-3.patch"

; Fix to add remove upload tab from ckeditor_media
projects[ckeditor_media][patch][2355895] = "http://drupal.org/files/issues/ckeditor_media-image2-remove-upload-tab.patch"

; ckeditor_media: Title and Alt tags don't come through when adding new images
projects[ckeditor_media][patch][2345305] = "http://drupal.org/files/issues/Add-support-for-population-of-alt-title-attributes-2345305-1.patch"

; share42: Add display suite integration
projects[share42][patch][2357711] = "http://drupal.org/files/issues/share42-display-suite.patch"

; share42: Add display suite integration
projects[share42][patch][2357711] = "http://drupal.org/files/issues/share42-display-suite.patch"

; disqus: Add display suite integration
projects[disqus][patch][863122] = "http://drupal.org/files/issues/863122-disqus-ds-integration-18.patch"


; +++++ Patches No longer used +++++

; Fix Issue with media and CKEditor ACF
; Updated Aug 25, 2014
; @t6odo: still needed? Oct 8 - switching to using ckeditor_media for media-ckeditor integration
;projects[media][patch][2177893] = http://drupal.org/files/issues/media-ckeditor4-media-plugin-2177893-13.patch

; Fix media z-index issue with Jquery.ui 1.10
; Fixed Oct 4 2014
;projects[media][patch][2272567] = "http://drupal.org/files/issues/media-dialog-zindex-2272567-1.patch"

; Fix to add media edit button
; Fixed Oct 4 2014
;projects[media][patch][2192981] = http://drupal.org/files/issues/media-restore-edit-button-2192981-13.patch

; Fix oembed module integration with Edit
; @todo: removed because it was causing oembed warning messages.  Do we want this?
; Rm Aug 25 (no longer using edit)
;projects[oembed][patch][] = "http://drupal.org/files/issues/1998164-3-oembed-Define_type_for_input_filter.patch"

; Add navbar support to admin_select
; Committed Mar 1 https://drupal.org/node/2085211
;projects[admin_select][patch][2085211] = "http://drupal.org/files/admin_select-support-for-navbar-2085211-4.patch"

; Fix ember in IE9
;projects[ember][patch][2074345] = "http://drupal.org/files/issues/ember_fade_in-2074345-15.patch"
;projects[ember][patch][2178623] = "http://drupal.org/files/issues/ember_ie9-submit-button-img.patch"

; Fix ember media dialog styling
;projects[ember][patch][2086457] = "http://drupal.org/files/issues/ember-style-media-format-form-2086457-3.patch"

; Fix edit module integration with jquery ui 1.10
; @todo: we may want this in the future, but no need for the time being.
;projects[oembed][patch][1962274] = "http://drupal.org/files/create_js_jquery_ui_1_10-1962274-7.patch"


;; NO LONGER USED MEDIA-CKEDITOR INTEGRATION
	; Fix media-CKEditor integration
	; This is from https://gist.github.com/brantwynn/8015543#file-ho-ho-ho-make
	; Linked to from media issue: http://drupal.org/node/1504696
	; Oct 4: This is in latest -dev
	;projects[ckeditor][patch][2159403] = "http://drupal.org/files/issues/make_ckeditor_plugin-2159403-90.patch"

	; Fix issue with Plugin checkboxes not showing up on CKEditor admin page
	; May 12
	;projects[media][patch][2158741] = http://drupal.org/files/issues/ckeditor-remove-external-plugin-declarations-8-alt.patch

	; Minor tweak to CKEditor admin page
	; May 12
	;projects[ckeditor][patch][2085245] = "http://drupal.org/files/ckeditor-fix-theme-path-on-admin-page.patch"

	; External plugin declarations are redundant.
	; http://drupal.org/comment/8284591#comment-8284591
	;projects[ckeditor][patch][2158741] = "http://drupal.org/files/issues/ckeditor-remove-external-plugin-declarations-1-alt.patch"

	; Fix media-CKEditor integration
	;projects[ckeditor][patch][1504696] = "http://drupal.org/files/ckeditor_1504696_58.patch"

	; Split media token handling from WYSIWYG integration javascript
	; No longer necessary: added to -dev branch
	;projects[media][patch][] = "http://drupal.org/files/media.filter-js-2.x.patch"

	; Allow us to specify which Media browser tabs should show up when CKEditor button is pushed in the CKEditor settings
	; No longer necessary: broken after 7.x-2.0-alpha3
	;projects[media][patch][1988792] = "http://drupal.org/files/media-ckeditor_integration-1988792-6.patch"

	; Split media token handling from WYSIWYG integration javascript
	; No longer necessary: added to -dev branch
	;projects[media][patch][] = "http://drupal.org/files/media.filter-js-2.x.patch"

	; This has been tested with media-2.0-dev and ckeditor-dev (Dec 13)
	;projects[ckeditor][patch][1504696] = "http://drupal.org/files/issues/ckeditor-accomodate-latest-media-changes-1504696-120.patch"
	;projects[media][patch][1504696] = "http://drupal.org/files/issues/media-add-ckeditor-support-1504696-120.patch"



; Flexslider colorbox support
; @todo: do we want this?
;projects[picture][patch][1881898] = "http://drupal.org/files/picture-flexslider-colorbox-support-1881898-12.patch"

; Add generic Entity Processor to feeds
; This has been added in 7.x-2.x-dev: https://drupal.org/comment/8423453#comment-8423453 
;projects[feeds][patch][1033202] = "http://drupal.org/files/issues/feeds-entity_processor_fix_entity_property_name_error-1033202-235.patch"

; Wrap navbar in an id other than #navbar
;projects[navbar][patch][1757466] = "http://drupal.org/files/navbar-conflict-1757466-14.patch"


; Patch to edit so annoying alert doesn't pop up if you hit refresh too fast
;projects[edit][patch][1830518] = "http://drupal.org/files/1830518-change-MENU_NOT_FOUND-to-continue-29.patch"

; Fix admin_menu in jQuery 1.10
; Rm Aug 25, 2014
projects[admin_menu][patch][1961178] = "http://drupal.org/files/issues/admin_menu-ie6detect-1961178-2.patch"

; Advanced aggregration module configurable IE css split
; Added to module Jun 2014
;projects[advagg][patch][2181209] = "http://drupal.org/files/issues/advagg-make_ie_selector_value_configurable.patch"
